In [1]:
import pandas as pd
from glob import glob

In [2]:
csv_files = glob('./All Data Files/*.csv')
csv_files

['./All Data Files/tmdb.movies.csv',
 './All Data Files/title.crew.csv',
 './All Data Files/title.basics.csv',
 './All Data Files/tn.movie_budgets.csv',
 './All Data Files/name.basics.csv',
 './All Data Files/title.akas.csv',
 './All Data Files/bom.movie_gross.csv',
 './All Data Files/title.principals.csv',
 './All Data Files/title.ratings.csv']

In [5]:
data_csv = {}
for file in csv_files:
    data_csv[file] = pd.read_csv(file)

type(data_csv)

dict

In [7]:
df_1 = data_csv['./All Data Files/tmdb.movies.csv']
df_2 = data_csv['./All Data Files/title.crew.csv']
df_3 = data_csv['./All Data Files/title.basics.csv']
df_4 = data_csv['./All Data Files/tn.movie_budgets.csv']
df_5 = data_csv['./All Data Files/name.basics.csv']
df_6 = data_csv['./All Data Files/title.akas.csv']
df_7 = data_csv['./All Data Files/bom.movie_gross.csv']
df_8 = data_csv['./All Data Files/title.principals.csv']
df_9 = data_csv['./All Data Files/title.ratings.csv']

In [10]:
df_3_cleaned = pd.read_csv('df_3_cleaned.csv')

In [13]:
df_3_cleaned.isna().sum()

tconst             0
primary_title      0
original_title     0
start_year         0
runtime_minutes    0
genres             0
dtype: int64

In [15]:
df_5

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"
...,...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress,NaN
606644,nm9990690,Joo Yeon So,NaN,NaN,actress,"tt9090932,tt8737130"
606645,nm9991320,Madeline Smith,NaN,NaN,actress,"tt8734436,tt9615610"
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer,NaN
606647,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer",tt8743182

In [23]:
df_5.isna().sum()

nconst                     0
primary_name               0
birth_year            523912
death_year            599865
primary_profession     51340
known_for_titles       30204
dtype: int64

In [34]:
df_5_cleaned = df_5.drop('birth_year', axis=1)

In [35]:
df_5_cleaned = df_5_cleaned.drop('death_year', axis=1)

In [37]:
df_5_cleaned

,nconst,primary_name,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"
...,...,...,...,...
606643,nm9990381,Susan Grobes,actress,NaN
606644,nm9990690,Joo Yeon So,actress,"tt9090932,tt8737130"
606645,nm9991320,Madeline Smith,actress,"tt8734436,tt9615610"
606646,nm9991786,Michelle Modigliani,producer,NaN
606647,nm9993380,Pegasus Envoyé,"director,actor,writer",tt8743182

In [40]:
df_5_cleaned.shape

(606648, 4)

In [43]:
df_5_cleaned.dropna(inplace=True)

In [46]:
df_5_cleaned.to_csv('df_5_cleaned.csv')

In [49]:
df_5_cleaned['tconst'] = df_5_cleaned['known_for_titles'].map(lambda x: x.split(','))

In [52]:
df_5_cleaned.drop('known_for_titles', axis=1, inplace=True)

In [54]:
df_5_cleaned

,nconst,primary_name,primary_profession,tconst
0,nm0061671,Mary Ellen Bauder,"miscellaneous,production_manager,producer","[tt0837562, tt2398241, tt0844471, tt0118553]"
1,nm0061865,Joseph Bauer,"composer,music_department,sound_department","[tt0896534, tt6791238, tt0287072, tt1682940]"
2,nm0062070,Bruce Baum,"miscellaneous,actor,writer","[tt1470654, tt0363631, tt0104030, tt0102898]"
3,nm0062195,Axel Baumann,"camera_department,cinematographer,art_department","[tt0114371, tt2004304, tt1618448, tt1224387]"
4,nm0062798,Pete Baxter,"production_designer,art_department,set_decorator","[tt0452644, tt0452692, tt3458030, tt2178256]"
...,...,...,...,...
606639,nm9989840,Mariya Shekaturova,actor,[tt5953804]
606640,nm9989854,Layla Louise,"actress,stunts","[tt9910102, tt9898328, tt9335490, tt8894778]"
606644,nm9990690,Joo Yeon So,actress,"[tt9090932, tt8737130]"
606645,nm9991320,Madeline Smith,actress,"[tt8734436, tt9615610]"
606647,nm9993380,Pegasus Envoyé,"director,actor,writer",[tt8743182]

In [56]:
df_5_cleaned = df_5_cleaned.explode('tconst')

In [57]:
df_5_cleaned

,nconst,primary_name,primary_profession,tconst
0,nm0061671,Mary Ellen Bauder,"miscellaneous,production_manager,producer",tt0837562
0,nm0061671,Mary Ellen Bauder,"miscellaneous,production_manager,producer",tt2398241
0,nm0061671,Mary Ellen Bauder,"miscellaneous,production_manager,producer",tt0844471
0,nm0061671,Mary Ellen Bauder,"miscellaneous,production_manager,producer",tt0118553
1,nm0061865,Joseph Bauer,"composer,music_department,sound_department",tt0896534
...,...,...,...,...
606644,nm9990690,Joo Yeon So,actress,tt9090932
606644,nm9990690,Joo Yeon So,actress,tt8737130
606645,nm9991320,Madeline Smith,actress,tt8734436
606645,nm9991320,Madeline Smith,actress,tt9615610
606647,nm9993380,Pegasus Envoyé,"director,actor,writer",tt8743182

In [59]:
df_combined = df_5_cleaned.set_index('tconst').join(df_3_cleaned.set_index('tconst'))

In [60]:
df_combined

,nconst,primary_name,primary_profession,primary_title,original_title,start_year,runtime_minutes,genres
tconst,,,,,,,,
tt0000014,nm0166380,François Clerc,actor,NaN,NaN,NaN,NaN,NaN
tt0000014,nm0244989,Benoît Duval,actor,NaN,NaN,NaN,NaN,NaN
tt0000038,nm2958402,Scott Stratton,"actor,writer,composer",NaN,NaN,NaN,NaN,NaN
tt0000091,nm0617588,Georges Méliès,"director,actor,producer",NaN,NaN,NaN,NaN,NaN
tt0000229,nm0595213,Ben Model,"composer,music_department,writer",NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
tt9916754,nm9275317,Fábio Ferraz,cinematographer,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013.0,87.0,Documentary
tt9916754,nm9272490,Angela Gurgel,"director,writer",Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013.0,87.0,Documentary
tt9916754,nm8349149,Vinicius Augusto Bozzo,"writer,editor,director",Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013.0,87.0,Documentary
tt9916754,nm9275320,Daniel Cardoso,"editor,animation_department,cinematographer",Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013.0,87.0,Documentary
tt9916764,nm6687687,Meleisha Edwards,"producer,writer,director",NaN,NaN,NaN,NaN,NaN

In [63]:
df_combined['original_title'].isna().sum()

845500

In [68]:
df_combinedf_combined['original_title'].dropna(inplace=True)

In [70]:
df_combined.isna().sum()

nconst                     0
primary_name               0
primary_profession         0
primary_title         845500
original_title        845500
start_year            845500
runtime_minutes       845500
genres                845500
dtype: int64

In [82]:
df_combined.dropna(inplace=True)

In [83]:
df_combined

,nconst,primary_name,primary_profession,primary_title,original_title,start_year,runtime_minutes,genres
tconst,,,,,,,,
tt0063540,nm1194313,Mahasweta Devi,writer,Sunghursh,Sunghursh,2013.0,175.0,"Action,Crime,Drama"
tt0063540,nm1391276,Anjana Rawail,"writer,costume_designer",Sunghursh,Sunghursh,2013.0,175.0,"Action,Crime,Drama"
tt0069049,nm0462648,Oja Kodar,"actress,writer,director",The Other Side of the Wind,The Other Side of the Wind,2018.0,122.0,Drama
tt0069049,nm0613657,Bob Murawski,"editor,producer,editorial_department",The Other Side of the Wind,The Other Side of the Wind,2018.0,122.0,Drama
tt0069049,nm1152466,Tom Callaway,"cinematographer,camera_department",The Other Side of the Wind,The Other Side of the Wind,2018.0,122.0,Drama
...,...,...,...,...,...,...,...,...
tt9916754,nm9272748,Cristiano Freitas,"cinematographer,camera_department",Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013.0,87.0,Documentary
tt9916754,nm9275317,Fábio Ferraz,cinematographer,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013.0,87.0,Documentary
tt9916754,nm9272490,Angela Gurgel,"director,writer",Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013.0,87.0,Documentary
tt9916754,nm8349149,Vinicius Augusto Bozzo,"writer,editor,director",Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013.0,87.0,Documentary
tt9916754,nm9275320,Daniel Cardoso,"editor,animation_department,cinematographer",Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013.0,87.0,Documentary

In [75]:
df_4

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [85]:
df_com_clean.set_index('primary_title').join(df_4.set_index('movie'))

KeyError: "None of ['primary_title'] are in the columns"

In [95]:
df_7

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [96]:
df_3.set_index('movie').join(df_7.set_index('title'))

KeyError: "None of ['movie'] are in the columns"

In [98]:
df_1

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0
...,...,...,...,...,...,...,...,...
331698,tt9827784,2,Sayonara kuchibiru,NaN,NaN,original,NaN,1.0
331699,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0
331700,tt9880178,1,La atención,NaN,NaN,original,NaN,1.0
331701,tt9880178,2,La atención,ES,NaN,NaN,NaN,0.0
331702,tt9880178,3,The Attention,XWW,en,imdbDisplay,NaN,0.0